{
  "name": "aubergine",
  "version": "1.0.0",
  "description": "Solutions to practical assignments",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit Chandel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "highcharts-export-server": "^2.1.0",
    "iso-3166-1-alpha-2": "^1.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.9",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7"
  }
}
